{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\packages\\aardvark-shared\\src"
		},
		{
			"path": "..\\packages\\aardvark-react\\src"
		},
		{
			"path": "..\\packages\\aardvark-cli\\src"
		}
	],
	"settings": {}
}