{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\homedev\\aardvark\\packages\\aardvark-shared\\src"
		},
		{
			"path": "E:\\homedev\\aardvark\\packages\\aardvark-react\\src"
		}
	],
	"settings": {}
}