{
	"compilerOptions": 
	{
		"outDir": "./dist/",
		"baseUrl": ".",
		"sourceMap" : true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es2015",
		"jsx": "react",
		"allowJs": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"paths" :
		{
			"common/*" : [ "common/*" ],
			"*" : [ "node_modules/@types/*", "node_modules/*", "*" ]
		},
		"moduleResolution" : "node"
	}
}